<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
        <meta name="scaffolded-by" content="https://github.com/dart-lang/stagehand">
        <title>Jeff Ahlers</title>
        <link rel="stylesheet" href="background_header_styles.css">
        <link rel="stylesheet" href="publications_styles.css">
        <link rel="icon" href="./assets/icons/JA-ket.ico">
        <script defer src="main.dart.js"></script>
    </head>

<body>
    <div id="header">
        <img src="./assets/icons/hamburger-icon.png" alt="Hamburger menu" id="hamburger-menu" height="25" width="38">
        <h1><a href="./index.html">Jeff Ahlers</a></h1>
        <h2><a href="https://github.com/jmahlers">Github</a></h2>
        <h2><a href="#">Publications</a></h2>
    </div>
    <div id="background"></div>
    <div id="container">
        <div id="constellations"></div>
        <div id="parallax-constellations"></div>
        <div id="parallax-constellations-2"></div>
        <div id="content">
            <h3>Publications</h3>
            <ul id="publication-list">
                <li>
                    <p class="title"><a href="https://link.aps.org/doi/10.1103/PhysRevX.10.041006">Broken Symmetries and Kohn's Theorem in Graphene Cyclotron Resonance</a></p>
                    <p class="authors">
                        Jordan Pack, B. Jordan Russell, Yashika Kapoor, Jesse Balgley, Jeff Ahlers, T. Taniguchi, K. Watanabe, and E. A. Henriksen.
                    </p>
                    <p class="journal">
                        Physical Review X, 10, 041006 (2020); <a href="https://arxiv.org/abs/2001.08879">also on arXiv</a>.
                    </p>
                </li>
            </ul>
        </div>

    </div>

</body>

</html>